spring.application.name=cosmozoo-spring-boot-starter
app.tigrokris.create=false
app.sun.is-shining=true
app.weather=clear
app.cleaning.start=10
app.cleaning.end=18
app.observatory.name=Kopernik Station
app.observatory.telescope-diameter=8
app.observatory.automatic-mode=true
app.planetarium.name=Star Theatre
app.planetarium.number-of-auditoriums=16
app.planetarium.programmes=Travelling through the solar system, Secrets of the Universe, Is there life on Mars?